# ATAK_SCYTHE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakmap/android/scythe/: ScytheDropDownReceiver.java  ScytheLifecycle.java  ScytheMapComponent.java
app/src/main/java/com/atakmap/android/scythe/api/: ApiCallback.java  ScytheApiClient.java  SseStreamClient.java
app/src/main/java/com/atakmap/android/scythe/layer/: GLRFSignalLayer.java  GLSwarmLayer.java  RFSignalLayer.java  SwarmLayer.java
app/src/main/java/com/atakmap/android/scythe/model/: AuthRequest.java  AuthResponse.java  CotEvent.java  CyberCluster.java  HeatmapData.java  Mission.java  RFNode.java  RfNode.java  ScytheEntity.java
app/src/main/java/com/atakmap/android/scythe/plugin/: ScytheLifecycle.java  ScytheTool.java
app/src/main/res/drawable/: badge_bg.xml  ic_scythe.xml  input_bg.xml  log_bg.xml
app/src/main/res/layout/: scythe_dropdown.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/atakmap/android/scythe/api/: ScytheApiClientTest.java
