// Top-level build file
buildscript {
    ext {
        PLUGIN_VERSION = "1.0.0"
        ATAK_VERSION   = "4.6.0"
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
