# ============================================================
# RF Scythe ATAK Plugin - Gradle Properties
# ============================================================

# Plugin / ATAK version targeting
PLUGIN_VERSION=1.0.0
ATAK_VERSION=4.6.0

# JVM heap for Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true

# Android build config
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# ============================================================
# Android 16KB ELF Page-Size Compliance
# ============================================================
# This plugin contains NO native .so libraries.
# The flags below ensure that if ATAK's host native libs are
# bundled into the plugin APK they are NOT extracted with 4KB
# alignment at install time — keeping them 16KB compatible.
#
# Root cause of ELF alignment warnings in AndroidAppSceneview /
# WebXRRFVisualization: bundled TFLite .so files compiled
# without -Wl,--max-page-size=16384. Not present here.
#
# Reference: verify_16kb_alignment.sh (AndroidAppSceneview)
# ============================================================
android.packagingOptions.jniLibs.useLegacyPackaging=false
